C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\bin\Debug\net6.0\Lad08_2.exe
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\bin\Debug\net6.0\Lad08_2.deps.json
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\bin\Debug\net6.0\Lad08_2.runtimeconfig.json
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\bin\Debug\net6.0\Lad08_2.dll
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\bin\Debug\net6.0\Lad08_2.pdb
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\Lad08_2.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\Lad08_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\Lad08_2.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\Lad08_2.AssemblyInfo.cs
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\Lad08_2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\Lad08_2.dll
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\refint\Lad08_2.dll
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\Lad08_2.pdb
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\Lad08_2.genruntimeconfig.cache
C:\Users\ADMIN\source\C#Programming\LINQ Basic\Lad08_2\Lad08_2\obj\Debug\net6.0\ref\Lad08_2.dll
